[33mcommit 5d38f33094d8edcc2cb533a5c9e06a0aa5ff0508[m[33m ([m[1;36mHEAD -> [m[1;32mlesson1[m[33m, [m[1;31morigin/lesson1[m[33m)[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Thu Sep 12 21:46:55 2019 +0300

    rtegrger

[33mcommit 17cb9c5c9c03b530ca3962be1411f4e872b07a5e[m[33m ([m[1;31mheroku/lesson1[m[33m)[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Thu Sep 12 21:29:16 2019 +0300

    blabla

[33mcommit 6150c197c0ce5d2e34756e813ee659212a5f2c57[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Thu Sep 12 21:00:20 2019 +0300

    Server init

[33mcommit c8028f4ac6bd758e1e55b2becb450fd5c8b1238d[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Thu Sep 12 20:42:24 2019 +0300

    ul4 tehtud

[33mcommit f0a15cf087e63aad44ae21d633d40fbcc778f52d[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Fri Sep 6 11:39:45 2019 +0300

    lisassin index.html

[33mcommit 83877ad8ba8c71fbf6d2a4aad118072d6ab57211[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Fri Sep 6 11:36:41 2019 +0300

    jjgergreg

[33mcommit 57241f51e04a73b9a22b9ced108fb738a1fc18da[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ArturPromon <43129600+ArturPromon@users.noreply.github.com>
Date:   Fri Sep 6 09:57:30 2019 +0300

    INIT commit
